{
  "name": "nexus-nasa-space-biology",
  "version": "1.0.0",
  "description": "NEXUS: NASA Space Biology Knowledge Engine - Mission Control Interface",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^4.41.0",
    "@tanstack/react-query-devtools": "^4.41.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "cytoscape": "^3.33.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-dagre": "^2.5.0",
    "d3": "^7.8.5",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.257.0",
    "react": "^18.3.1",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.14.1",
    "reactflow": "^11.10.1",
    "recharts": "^2.6.2",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.4.20"
  }
}
